<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.contact {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../img/david.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat
}
.contact--lockup .modal--information p,
.contact--lockup .modal--information a {
    display: block;
    margin: 14px 0;
    text-decoration: overline;
    color: #fff;
    font-weight: 2000
}

.contact--lockup .modal--information p {
    margin-top: 0
}

.contact--lockup .modal--options {
    margin: 0;
    padding: 0;
    list-style: none
}

.contact--lockup .modal--options>li {
    width: 20px;
    margin: 0 50px 1px auto
}

.contact--lockup .modal--options li:nth-child(1) {
    background-color: #7FFF00;
}

.contact--lockup .modal--options li:nth-child(2) {
    background-color: blanchedalmond;
}

.contact--lockup .modal--options li:nth-child(3) {

    background-color: #9932CC;
    text-transform: uppercase;
}

.contact--lockup .modal--options li:nth-child(4) {
    margin-bottom: 0;
    background-color: #ea4c89;
    text-transform: uppercase;
}

.contact--lockup .modal--options a {
    display: block;
    width: 100%;
    padding: 8px 0;
    text-decoration: none;
    color: #fff;
    font-weight: 700
}

.david5 {
  -webkit-filter: saturate(8) hue-rotate(270deg);
  filter: saturate(8) hue-rotate(2700deg);
}
.parallax {
    /* The image used */
    background-image: url("david.jpg");

    /* Set a specific height */
    min-height: 1000px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;

    /*make him funny*/
    -webkit-filter: saturate(8) hue-rotate(90deg);
    filter: saturate(8) hue-rotate(90deg);
}
.parallax1 {
    /* The image used */
    background-image: url("david1.jpg");

    /* Set a specific height */
    min-height: 1000px;

    /* Create the parallax scrolling effect */
    background-attachment: scroll;
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;

    -webkit-filter: saturate(8) hue-rotate(180deg);
    filter: saturate(8) hue-rotate(180deg);

}
.parallax2 {
    /* The image used */
    background-image: url("david2.jpg");

    /* Set a specific height */
    min-height: 1000px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;

    -webkit-filter: saturate(8) hue-rotate(270deg);
    filter: saturate(8) hue-rotate(270deg);
}
.parallax3 {
    /* The image used */
    background-image: url("david3.jpg");

    /* Set a specific height */
    min-height: 1000px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;

    -webkit-filter: saturate(8) hue-rotate(180deg);
    filter: saturate(8) hue-rotate(180deg);
}
.parallax4 {
    /* The image used */
    background-image: url("david7.jpg");

    /* Set a specific height */
    min-height: 1000px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;

    -webkit-filter: saturate(8) hue-rotate(360deg);
    filter: saturate(8) hue-rotate(360deg);
}
    p {
        font-family:"Comic Sans MS";
        text-shadow: 2px 2px red;
    }
    .about--options {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 600px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    list-style: none
    }
    h1 {
        color: yellow;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    }
    .intro--options {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

}
</style>
</head>
<body>



<div style="height:70px;background-color:red;font-size:36px;justify-content: center">
Hallo, AM DAVID'S FREND QUENTIN
</div>

<div class="parallax"></div>
<p class = "TITLE"><center>WLEcome to QHACKL!!11!!!! david ask me 17000 shekel for hackuthon! </center></p>


<div class="intro--options">
                <span>
                  <h3> death thret policy</h3>
                  <p>MY LIFE WORF MORE THAN IPAD!!!! little children please no haras me.</p>
                </span>
                <span>
                  <h3>Community First</h3>
                  <p>COMUNTINY IS #1, WE CAREA SOOOOOOO MCUHH!!!</p>
                </span>
                <span>
                  <h3>Branding &amp; Growth</h3>
                  <p>I WILL SHARE YOUR EVENET TOO ALL 5 OF MY FRWINDS!!</p>
                </span>
                <span>
                  <h3>Scale</h3>
                  <p>MY MOMS BASEMENT, THE GARAGE. AND EVERYTHING IN BETWEEN. WE HAVE YOU COVERED</p>
                </span>
</div>




<div class="parallax1">
  <p style="color:white;font-size:36px">WOW LOOK AT MY NO WIRE HEDPHON!!! I BUY WITH CHILDREN MONIE!!</p>
</div>
<center><h2>Every<br>event<br>is unique<br></h2></center>
<p>Our JOB is to KEEP that each and every event is thoughtfully CREATED...<br/>Let us help you IMPACT the world.
                  </p>
                </div>
              <div class="about--options">
                <a href="#0">
                  <img src="david3.jpg" alt="Mountain View" style="-webkit-filter: saturate(8) hue-rotate(180deg);
                      filter: saturate(8) hue-rotate(180deg);">
                  <h3>Hackathons</h3>
                </a>
                <a href="#0">
                  <img src="david3.jpg" alt="Mountain View" style="-webkit-filter: saturate(8) hue-rotate(180deg);
                      filter: saturate(12) hue-rotate(270deg);">
                  <h3>Festivals</h3>
                </a>
                <a href="#0">
                  <img src="david3.jpg" alt="Mountain View" style="-webkit-filter: saturate(8) hue-rotate(180deg);
                      filter: saturate(16) hue-rotate(90deg);">
                  <h3>Conferences</h3>
                </a>
              </div>
<div class="parallax2"></div>
    <h1> MY YEET #LITTTT GOOD EVENTS</h1>
<div class="slider--item-image">
                        <img src="david4.jpg" alt="techex_logo"
                         style="-webkit-filter: saturate(8) hue-rotate(90deg);
                                filter: saturate(8) hue-rotate(90deg);">
                      </div>
                      <p class="slider--item-title">TechEX</p>
                      <p class="slider--item-description">January 16-18, 2018 || Toronto, ON</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-center">
                    <a href="http://www.dhack.co/cntech" target="_blank">
                      <div class="slider--item-image">
                        <img class="david5" src="david5.jpg" alt="cn_tech">
                        <img src="https://i.imgur.com/pg7IMKE.gif">
                      </div>
                      <p class="slider--item-title">CNTech Challange</p>
                      <p class="slider--item-description">January 17-18, 2018 || Toronto, ON</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-right">
                    <a href="http://www.dhack.co/startupvalley" target="_blank">
                      <div class="slider--item-image">
                        <img src="david6.jpg" alt="StartupValley"
                        style="-webkit-filter: saturate(8) hue-rotate(360deg);
                              filter: saturate(8) hue-rotate(360deg);">
                      </div>
                      <p class="slider--item-title">StartupValley</p>
                      <p class="slider--item-description">January 16-18, 2018 || Toronto, ON</p>
            <div class="contact">

              <div class="contact--lockup">
                <div class="modal">
                  <div class="modal--information">
                    <p>Toronto, ON // Canada</p>
                  </div>
                  <ul class="modal--options">
                    <li><a href="https://www.facebook.com/qhackca" target="_blank">MY AWSOME Facebook</a></li>
                    <li><a href="https://www.twitter.com/@dhack_ca" target="_blank">PLEASE TWEET ME ON Twitter</a></li>
                    <li><a href="https://www.instagram.com/dhack_ca" target="_blank">LOOK AT MY FOOD ON Instagram</a></li>
                    <li><a href="https://www.snapchat.com/add/dhack_ca" target="_blank">For image of me nude: Snapchat</a></li>
                  </ul>
                </div>
              </div>
            </div>

<div class="parallax4"></div>
<h1>JOING MY TEAMM!!!!</h1>
<img src="tmwork.jpg" alt="cn_tech">
<img class="david5" src="david5.jpg" alt="cn_tech">
<img src="tmwork1.jpg" alt="cn_tech">
<img class="david5" src="david5.jpg" alt="cn_tech">
<img src="tmwork2.jpg" alt="cn_tech">
<h1>Feed me your generic statup ceo items. I thrive on rented co-work spaces, stealing money from kids, pretending to give them ipads and pathetically lying about death threats to the police. my parents dont love me. My name is quentin underwood, im 37 years old and i havent been loved in my entire life. I cry myself to sleep because of what i have become.I dont want to do this but im too scared to kill myself. at this point i live a shell of an existence. i pretend to care about tech and community i only care about my next meal i usually drink soylent but not since the ban. please if you are reading this i want to see my family. planehacks is my last chance to redeem myself i am paying for the tickets out of pocket. Hackathon community. Months ago you served me in InspireHacks. Now I beg you to help me in my struggle against the Journalist. I regret that I am unable to convey my request to you in person, but my scam has fallen under attack, and I'm afraid my mission to bring you iPads has failed. I have placed information vital to the survival of myself into the memory systems of this Medium article. The Toronto 13th will know how to retrieve it. You must see this article safely delivered to them. This is our most desperate hour. Help me, Toronto hackers. You're my only hope.
 </html>
<audio controls autoplay>
  <source src="memez.mp3" type="audio/mpeg">
</audio>
</body>
</html>
